#================================ BANCO DE DADOS ========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/sinopsefs
spring.datasource.username=userfs
spring.datasource.password=sinopsefs2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
